<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style type="text/css">
        *{
            box-sizing: border-box;
        }
        body{
            background-color: blue;
        }
        #div1{
            height: 20%;
            border: 1px solid red;
            display: flex;
        }
        .div11{
                width: 20%;
                background-image:linear-gradient(135deg,#30fb87,#2fd3f9,#d78aee) ;
                border: 1px solid green;
                height: 25vh;
                
        }
        .div12{
            width: 20%;
            background-image: linear-gradient(#3aa5dd,#79cbc7);
            border: 1px solid green;
            margin-left: 20%;
        }
        .div13{
            width: 20%;
            background-image: linear-gradient(135deg,#cd59bb,#5e60d7);
            border: 1px solid green;
            margin-left: 20%;
        }
        #div2{
            height: 20%;
            border: 1px solid red;
            display: flex;
            margin-top: 5%;
        }
        .div21{
            width: 20%; 
            height: 25vh;
            background-image: linear-gradient(135deg,#f692af,#ff6a88,#fa9391);
            border: 1px solid green;
            
        }
        .div22{
            width: 20%;
            height: 25vh;
            background-image: linear-gradient(135deg,#8d90f9,#f1a5d5);
            border: 1px solid green;
            margin-left: 20%;

        }
        .div23{
            width: 20%;
            height: 25vh;
            background-image: linear-gradient(-135deg,#dd262a,#fb803c);
            border: 1px solid green;
                margin-left: 20%;
        }
        #div3{
            height: 20%;
            height: 25vh;
            border: 1px solid red;
            display: flex;
            margin-top: 5%;

        }
        .div31{
            width: 20%;
            height: 25vh;
            background-image: linear-gradient(135deg,#fe3ca9,#3783bf);
            border: 1px solid green;
        }
        .div32{
            width: 20%;
            height: 25vh;
            background-image: linear-gradient(135deg,#edb70f,#3783bf);
            border: 1px solid green;
                margin-left: 20%;
        }
        .div33{
            width: 20%;
            height: 25vh;
            background-image: linear-gradient(135deg,#ff91a7,#fff4bb);
            border: 1px solid green;
                margin-left: 20%;
        }
        #div4{
            height: 20%;
            height: 25vh;
            border: 1px solid red;
            display: flex;
            margin-top: 5%;

        }
        .div41{
            width: 20%;
            height: 25vh;
            background-image: linear-gradient(135deg,#f8f797,#8de4b0);
            border: 1px solid green;
        }
        .div42{
            width: 20%;
            height: 25vh;
            background-image: linear-gradient(to right,#fef1c4,#ced2f7);
            border: 1px solid green;
                margin-left: 20%;
        }
        .div43{
            width: 20%;
            height: 25vh;
            background-image: linear-gradient(to bottom,#e94b97,#ee4444,#daac26);
            border: 1px solid green;
                margin-left: 20%;
        }
        #div5{
            height: 20%;
            height: 25vh;
            border: 1px solid red;
            display: flex;
            margin-top: 5%;

        }
        .div51{
            width: 20%;
            height: 25vh;
            background-image: linear-gradient(45deg,#fbf9e8,#659398);
            border: 1px solid green;
        }
        .div52{
            width: 20%;
            height: 25vh;
            background-image: linear-gradient(45deg,#45dc82,#5453c8);
            border: 1px solid green;
                margin-left: 20%;
        }
        .div53{
            width: 20%;
            height: 25vh;
            background-image: linear-gradient(45deg,#e08d7b,#33487f);
            border: 1px solid green;
                margin-left: 20%;
        }
    </style>
</head>
<body>
    <div  id="div1">
        <div class="div11"></div>
        <div class="div12"></div>
        <div class="div13"></div>
    </div>
    <div id="div2">
        <div class="div21"></div>
        <div class="div22"></div>
        <div class="div23"></div>
    </div>
    <div id="div3">
<div class="div31"></div>
<div class="div32"></div>
<div class="div33"></div>
    </div>
    <div id="div4">
<div class="div41"></div>
<div class="div42"></div>
<div class="div43"></div>
    </div>
    <div id="div5">
<div class="div51"></div>
<div class="div52"></div>
<div class="div53"></div>
    </div>
    
</body>
</html>