<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            box-sizing: border-box;
        }

        img {
            float: left;
            margin: 10px;
            width: 15vh;
            weight: 25vh;
            
        }

        .div1 {
            background: gray;
            width: 100%;
            height: 20vh;
            border-bottom: solid green 5px;
        }

        a {
            float: right;
            color: white;
            padding: 20px;
            text-decoration: none;

        }

        .Headertext {
            color: aqua;
            position: absolute;
            margin-top: 15vh;
        }

        .box {
            width: 100%;
            height: 20vh;
            border: solid green;
            margin-top: 2vh;
            ;
        }

        .img2 {
            width: 35%;
        }

        .boxtext {
            overflow: hidden;
            width: 60%;
            height: 100%;
            margin-left: 100px;
        }

        .imgbox {
            width: 40%;
            height: 100%;
            float: left;
        }

        .btn1 {
            background: aquamarine;
            border-radius: 25px;
            font-size: 20px;
            height: 45px
        }

        .para {
            float: left;
            width: 60%;
            font-size: 20px;
            
            height: 58vh;
            padding: 20px;
        }

        .news {
            padding: 20px;
            float: right;
            width: 40%;
            height: 58vh;

        }

        .paratext {
            font-weight: bold;
        }

        .news1 {
            width: 100%;
            height: 13vh;
            margin-top: 30px;
            font-size: 16px;
            padding: 5px;
        }

        .newsimg {
            width: 20%;
            height: 11vh;

        }
        .date{
        
        }
        .btn2{
            height: 30px;
            font-weight: 800;
        }
    </style>
</head>

<body>
    <div>
        <div class="div1">
            <img src="./darshan logo.jpeg" alt="image is not loded">
            <div class="P">
                <a href="#"> Contect</a>
                <a href="#">Company</a>
                <a href="#">Gallery</a>
                <a href="#">Service</a>
                <a href="#">Home</a>
            </div>
            <div class="Headertext">
                A perfect die.
            </div>
        </div>
        <div class="box">
            <div class="imgbox"><img src="./windowsimg.jpeg" class="img2">
            </div>
            <div>
                <p class="boxtext">
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Vitae, aut praesentium placeat dolore
                    officia
                    autem tenetur sed quos culpa corporis? Repellat assumenda nobis vero laudantium provident voluptas
                    quisquam amet hic?
                    Quos ipsum recusandae aspernatur dolorum, sint quidem error unde corporis eveniet eius voluptatum
                    vitae
                    explicabo consectetur ut iusto omnis, ea nemo eum animi nobis impedit. Alias modi optio iure
                    repudiandae.
                    Nobis quia voluptates impedit, vero deleniti neque nulla voluptatum aliquid ullam alias atque, amet
                    nihil iusto beatae qui. Impedit maxime in itaque. Itaque, eum fugit est alias aperiam praesentium
                    nihil.
                </p>
                <button class="btn1">Read More</button>
            </div>
        </div>
        <div>
            <div class="para">
                <h1>Welcome to over WEBSITE</h1>
                <div class="paratext"> This is a professional XHTML/CSS layout by TemplateMosom for free charge. you cas
                    use
                    this template for any purpose,Credit goes to for photoes.
                </div>
                Lorem, ipsum dolor sit amet consectetur adipisicing elit. Voluptatibus commodi ipsam quos dolorum
                asperiores quasi unde quas aut? Quo eligendi necessitatibus nihil totam similique dignissimos, velit
                dolor delectus nesciunt hic.
                <ul>
                    <li>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Laboriosam voluptatem nonn</li>
                    </li>
                    <li>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Rerum e.</li>
                    <br>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Eligendi et aspernatur voluptatum libero
                    praesentium at dolor, aut vitae tempore harum blanditiis, voluptates commodi, perspiciatis ea
                    dolorem dignissimos velit ab. Harum.
                </ul>
            </div>
            <div class="news">
                <h2> Latest News </h2>
                <div class="news1">
                    <img src="./ram.jpeg" class="newsimg">
                    
                   <button class="btn2"> jan 22, 2024  </button>
                    
                    <p> Lorem ipsum dolor sit amet consectetur adipisicing elit. Libero voluptatibus obcaecati deserunt
                        molestiae fugiat vero totam corrupti aut id molestias. Non at, praesentium nemo cum perferendis
                        fugiat nesciunt necessitatibus pariatur!</p>
                </div>
                <div class="news1">
                    <img src="./ram.jpeg" class="newsimg">
                    
                   <button class="btn2"> jan 22, 2024  </button>
                    
                    <p> Lorem ipsum dolor sit amet consectetur adipisicing elit. Tempora amet quos vero, quis cum
                        quibusdam soluta reprehenderit magni. Est officia animi quisquam ex repudiandae cumque quos
                        veniam ducimus accusamus sunt!</p>
                </div>
                <div class="news1">

                    <img src="./ram.jpeg" class="newsimg">
                   <button class="btn2"> jan 22, 2024  </button>
                    <p> Lorem ipsum dolor, sit amet consectetur adipisicing elit. Voluptatibus quis suscipit vel quae
                        fuga nisi cum dolores blanditiis dolor harum, ut iusto ad officiis, deleniti quos error facilis
                        cupiditate nemo.</p>
                </div>
            </div>
        </div>

    </div>
    </div>

</body>

</html>