<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style type="text/css">
        *{
            box-sizing: border-box;
        }
        .header{
            width: 100%;
            border: solid 1px black;
            height:8vh;
            background: black; 
            display: flex;
            justify-content: center; 
            align-items: center;
        }
        .linkctr{
            width: 60%;
            display: flex;
            justify-content: space-around;
        }
        .a{
            display: inline;
            color:white;
            font-size: 25px;
            
        }
        a{
            
            color: white;
            text-decoration: none;
            
        }
        .contentboxmain{
            border: 1px solid red;
        }
        .content{
            width: 100%;
            border: solid 1px black;
            height: 65vh;
            background:rgba(128, 128, 128, 0.966) ;
            

        }
        .contentbox{
            width: 60vh;
            border: 1px solid black;
            border-radius: 20px;
            height: 55vh;
            margin-left:12vh ;
            float: left;
            overflow: hidden;
            

        }
        .contentbox11{
            background: gray;
            height:30%;
            
            overflow: hidden;
            

        }

        
        .contentbox11text1{
            width:60%;
            height:40%;
            font-size: small;
            
            
            float: right;
        }
        #box{
            width:15%;
            height:15%;
            
            background: black;
            margin-left:25px ;
            color:white;
            text-align: center;
        }
       
        .contentbox12{
            background: white;
            height:30%;
            
            
        }
        .contentbox12text{
            font-size: 70px;
            text-align: right;
            padding-right: 20px;
        }
        .contentbox13{
            background: yellow;
            height:40%;
            
        }
        .contentbox13text{
            font-size: 140px;
            font-weight: 800;
            float: right;
        }
       

        .contentbox2{
            width: 60vh;
            height: 55vh;
            float: right;
            border-radius: 20px ;
            margin-right: 20vh;
        }
        h1{
            /* border: solid 1px red; */
            width: 100%;
            display: flex;
            justify-content: center;
        }
        .footer{
            width: 100%;
            border: solid 1px black;
            height:24vh;
        }
        .writer{
            float: right;
            font-weight: 800;
            position: relative;
        }
        .contentbox11text2{
            float: right;
            font-weight: 700;
            margin-top: 10px;
            margin-left:250px;
            font-weight: 900;
            font-size: 35px;
        }
        .class{
            display: flex;
            width: 100%;
            justify-content:center;
            margin-top: 10%;
            font-size: 20px;
        }
        .button1{
            background: orange;
            color: white;
            display: flex;
            margin-left: 35%;
            height: 30px;
            font-size: 20px;
        }
        .footer{
            background:rgba(0, 128, 0, 0.874);
        }
        .footercontent1{
            display: flex;
            width: 100%;
            justify-content: center;
            color: white;
            font-size: 40px;
            margin-top: 60px;
        }
        .footercontent2{
            margin-left: 29%;
            margin-top: 15px;
            background: orange;
            color: white;
            font-size: 45px;
        }
    
    </style>
</head>
<body>
<div>
    <div class="header">
        <div class="linkctr">
       <div class="a"> <a href="#">Free resources</a> </div>
       <div class="a"> <a href="#">The Author</a> </div>
       <div class="a"> <a href="#">Testimonials</a></div>
       <div class="a"> <a href="#">The book series</a>  </div>
       </div>
        

    </div>
    <div class="content">
        <h1> you dont know javaScript</h1>
    <!-- <div class="contentboxmain"> -->
        <div class="contentbox">
            <div class="contentbox11">
                <div id="box">O'REILLY</div>
                <div class="contentbox11text1">
                    When you strive comprehend your code , you create better  work and  become better  work at wha tyou do.
                    The  code is't jjust  your job any more . It's just your cast. This is why i love  & going.""
                </div>
                <div class="writer">
                    -JENN LUKAS,Frontentant consultant
                </div>
                <div class="contentbox11text2">
                    KYLE SIMPSON
                </div>

            </div>
            <div class="contentbox12">
                <div class="contentbox12text">
                        COMPLETE SERIES
                </div>

            </div>
            <div class="contentbox13">
                <div class="contentbox13text">
                    js
                </div>

            </div>
        </div>
        <div class="contentbox2">
            <div class="class">
                Don't just drift through java scrift
            </div>
            <div class="class">
                Understand how java script work
            </div>
            <div class="class">
                Start your journey through bumpysdie of java Script
            </div>
            <div class="class"></div>
            <div>
                <button class="button1"> order your copy now</button>
            </div>

        <!-- </div> -->
    </div>


    </div>
    <div class="footer">

        <div class="footercontent1">
            The first ebook in the book is absoultly free.
        </div>
        <div>
            <button class="footercontent2"> FIND  MORE ABOUT  THIS OFFER</button>
        </div>
    </div>


</div>  
</body>
</html>