<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style type="text/css">*{
        box-sizing:border-box;
     }
    
        #div1{
            float:left;
            margin: 10px;
            width:100%;
        }
        #div2{
            float: left;

        }

        img{
            height: 80px;
            width: 35;
        }
        #div3{
            float: left;
            background-color: red;
            width:200px;
            border-right: solid ;
            border-color: yellow;
            height: 500px;
        }
        .left{
            float: left;
            margin-left: ;
        
        }
        .a1{
            padding: 20px; 
            font-size: 20px;
            border-bottom:solid;
            border-color:yellow ;
            padding-bottom: 20px;
        }
        .img2{
            
            margin-left:45px
            
        }
        .img3{
            float: left;
            margin-top: 25px;
            margin-right:0px ;
            
        }
        .img4{
            float:left;
            margin-top:25px;
            
        }
        .img5{
            float: left;
            margin-top:25px ;
        }
        .img6{
            float: left;
            margin-top: 25px;
        }
        .img7{
            margin-top: 25px;
        }
        .footer{
            width: 100%;
            background: blue;
            height:35px;
            font-size:25px;
        }
        .meet{
            float: right;
            margin-left: 25px;
            font-size:35px;
            color: blue;
        }
        .meet2{
            padding:25px;
             font-size: 20px;
             border-bottom:solid;
             border-color:yellow ;  
        }
        .meet3{
            padding: 50px;
             font-size: 20px;
             border-bottom:solid;
             border-color:yellow ;
              padding-bottom: 20px;
        }
      


    </style>
</head>
<body>
<div style="height: 600px;">

<div id="div1">
    <div id="div2">
        <img src="./ram.jpeg">
    </div>
 <div style="padding: 40px;">
        
        <div class="meet"> Login</div>
        <div class="meet">Contaxt</div>
        <div class="meet">About</div>
        <div class="meet">Home</div>
        
        
        
    </div>
      <hr>
<div>
   
    <div id="div3">
       <div class="meet2"> Slidebar</div>
       <div class="meet3" > Home</div>
       <hr style="border-color: yellow;">
       
       
       <div class="a1">Placement</div>
       <hr style="border-color: yellow;">
       <div class="a1">Recruiment</div>
       <hr style="border-color: yellow;">
       <div class="a1">Faculty</div>
       <hr style="border-color: yellow;">
       <div class="a1">News</div>
    </div>
</div>
<div class="left">
    <img src="./darshan logo.jpeg" alt="">
    <div> arjun bala
        <br>
        BE.Mtech(cse)
    </div>
  
</div>
<div class="img2">
    <img src="./darshan logo.jpeg">
    <div>
    Firoz sheryasiya
    <br>
    BE,ME
    </div>
</div>
<div class="img3">
    <img src="./darshan logo.jpeg">
    <div>
        harsh khanpara
        <br>
        L&PVT LTD
        <br>
        4.5 Lakhs
        
    </div>
</div>
    <div class="img4">
        <img src="./darshan logo.jpeg">
        <div>
            syam kathesariya
            <br>
            TAta service
            <br>
            3.2 lakhs
        </div>

    </div>
    <div class="img5">
        <img src="./darshan logo.jpeg">
        <div>
            jeet dhamsaniya
            <br>
            TAta service
            <br>
            3.6 lakhs
        </div>

    </div>
    <div class="img6">
        <img src="./darshan logo.jpeg">
        <div>
            Harsh Patel
            <br>
            Relince
            <br>
            5 lakhs
        </div>

    </div>
    <div class="img7">
        <img src="./darshan logo.jpeg">
        <div>
            Anand patil
            <br>
            Lic
            <br>
            2.5 LAkhs
        </div>

    </div>
</div>
</div>
<div align="center" class="footer">
    darshan university
</div>
    








 


 
</body>
</html>