<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style type="text/css">*{
        box-sizing:border-box;
    }
    <style>
        .main{
            width: 100%;
        }
        .Header{
            background: red;
            width: 80%;
            height: 80px;
            font-size: 25px;
            border: solid;
            margin-left:150px;
        }
        .nevigation{
        float:left;
        width: 10%;
        height: 500px;
        background: purple;
        
        margin-top:10px;
        margin-left: 150px;
        border: solid;
        }
        .content{
        
            background: yellow;
            width: 55%;
            float: left;
            height:400px;
            margin-left: 10px;
            margin-top: 10px;
            
            
            
            
            
            
        }
        .sidebar{
            width: 13.5%;
            float:right;
            background: green;
            height:390px;
            border:solid;
            margin-top:10px ;
            margin-right:155px ;
            border-color: black;
            
            
            
        }
        .footer{
            background: blue;
            width: 80%;
            height: 80px;
            margin-top: 520px;
            border: solid;
           margin-left: 150px;

        }
        .black{
            width: 100%;
            background: black;
            height: 40px;
            margin-top: 10px;
            margin-bottom: 10px;

        }
        .seacond{
            float: left;
            width: 68%;
            background: yellow;
            height:100px;
            margin-left:10px ;
        }
    </style>
</head>
<body>
<div class="black">

</div>
<div> 
    <div align="center" class="Header">
     <div style="color: white; margin-top:25px ;">Header </div> 
    </div>
    <div align="center" class="nevigation">
   <div style="margin-top:200px;font-size: 20px;color: white;"> Nevigation </div>

    </div>
    <div align="center" class="content">
       <div style="margin-top: 250px; color: white; font-size: 35px;"> Content </div>

    </div>
        <div align="center" class="sidebar">
          <div style="color: white;margin-top: 180px;font-size: 25px;">  sidebar  </div>

    </div>
    <div class="seacond"></div>

    <div align="center" class="footer">
      <div style="margin-top: 20px;color: white;font-size: 25px;">  footer  </div>
    </div>
</div>
<div class="black"></div>
</body>
</html>