<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style type="text/css">
        * {
            box-sizing: border-box;
        }

        .logo {

            width: 100%;

        }

        img {
            width: 250px;
            height: 100px;
            float: left;
        }

        .header {
            float: right;
            color: blue;
            padding: 20px;
        }

        .Content {
            width: 100%;
            height: 500px;
        }

        .background {
            width: 100%;
            height: 500px;

        }

        .backgroundtext {
            position: absolute;
            margin-left: 750px;
            margin-top: 20px;
        }

        .Program {
            width: 100%;
            height: 180px;
            border: 2px solid red;
            margin-right: 150px;

            float: left;
            color: blue;
        }

        .progrmtext {
        margin-left: 50px;
            float: left;
            height: 100%;
            border: 1px solid blue;
            width: 20%;
            padding-left: 105px;
            padding-top: 55px;
            color: blue;
        }

        .ptext {
            
            margin-top:10px;
            height: 170px;
            border: 1px solid red;
            padding: 10px;

        }
    </style>
</head>

<body>
    <div>
        <div style="height: 100px;">
            <div class="logo">
                <img src="./darshan logo.jpeg">
            </div>
            <div>
                <div class="header">Contect</div>
                <div class="header">My work</div>
                <div class="header">Service</div>
                <div class="header">About</div>
                <div class="header">Home</div>

            </div>
        </div>
        <hr>
        <div class="Content">
            <img class="background" src="./image1.jpeg" alt="image is not loded">
            <div class="backgroundtext">
                <h2> Hello i am a web Develper</h2>
                I use HTML And CSS to Convert Web Page desings into beautiful and efficient<br> website
            </div>
        </div>
        <div class="ptext">
            <!-- <div class="Program"> -->
                <div class="progrmtext"> Program 1 </div>
            <!-- </div> -->

            <!-- <div class="Program"> -->
                <div class="progrmtext"> Program 2 </div>
            <!-- </div> -->
            <!-- <div class="Program"> -->
                <div class="progrmtext"> Program 3 </div>

            <!-- </div> -->
            <!-- <div class="Program"> -->
                <div class="progrmtext"> Program 1 </div>
            <!-- </div> -->
        </div>

    </div>
</body>

</html>