<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style type="text/css">
        *{
            box-sizing: border-box;
        }
        body{
            background: red;
            height: 500px;
            width: 1000px;
        }
        .meet{
            background-color: blue;
            height:80px;
            width: 100px;
            animation-name: vijaykaka;
            border: solid blue 40px;
            border-radius: 60px;
            position: absolute;
            animation-duration: 5s;
            animation-iteration-count: infinite;
            animation-timing-function: linear;
            font-size: 15px;

        }
        @keyframes vijaykaka {
            0%{
                left: 0%;top: 0%;
            }
            15%{
                left:15%;top:90%;
            }
            25%{
                left: 30%;top: 0%;
            }
            50%{
                left: 60%;top: 90%;
            }
            75%{
                left:80% ;top: 0%;
            }
            90%{
                left: 90%;top: 90%;
            }
            100%{
                left: 0%;top: 0%;
            }
        }
    </style>
</head>
<body>
    <div class="meet">
        vijaykaka

    </div>
</body>
</html>