<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style type="text/css">*{
        box-sizing:border-box;
    }
    .main{
        width: 100%;
        background-color: gray;
        padding: 20px;
    }
    div{
        float: left;
        padding: 10px;
    }
    .header{
        width: 100%;
        height: 90px;
        background: #15d134;
        padding: 10px;
    }
    .contentbody{
        width: 100%;
        height: 520px;
        background: blue;
        padding: 10px;
        
    }
    .logo{
        width: 100px;
        height: 50px;
        margin-bottom:20px ;

    }
    .footer{
        background: black;
        width: 100%;
        color: white;
        padding-top: 10px;
    }
    .sidebar{
        width: 20%;
        height: 500px;
        background: red;
        color: aqua;
        list:none;
        
    }
    .content{
        width: 79%;
        margin-left: 1%;
        height: 500px;
        background: yellow;
    }
    .sidebarlink{
        text-decoration: none;
        color: green;
    }
    .student1{
        width: 30%;
        float: left;
        width: 20%;
    }
    .student2{
        width: 30%;
        float: right;
        margin-top: -400px;
        width: 20%;
        margin-right: 70px;
    }
    .student3{
        width: 30%;
        float: right;
        margin-right: 500px;
        margin-top: -419px;
        width: 20%;
    }

    </style>
</head>
<body>
    <div class="main">
        <div class="header">
            <div class="logo">
                <img src="darshan logo.jpeg" class="logo">
            </div>
            <div style="float: right; font-size: 35px;color: yellow;">Contech</div>
            <div style="float: right; font-size: 35px;color: yellow;">blog</div>
            <div style="float: right; font-size: 35px;color: yellow;">Service</div>
            <div style="float: right; font-size: 35px;color: yellow;">Product</div>
            <div style="float: right; font-size: 35px;color: yellow;">about</div>
            <div style="float: right; font-size: 35px;color: yellow;">Home</div>
        </div>
        <div class="contentbody">
            <div class="sidebar">
                <ul style="list-style-type: none;"> 
                    <li><a href="#"  class="sidebarlink" >home</a></li>
                    <li><a href="#" class="sidebarlink">About</a></li>
                    <li><a href="#" class="sidebarlink">Product </a></li>
                    <li><a href="#" class="sidebarlink">Service</a></li>
                    <li><a href="#" class="sidebarlink">Blog</a></li>
                    <li><a href="#" class="sidebarlink">contect</a></li>
                </ul>
            </div>
            <div class="content">
                <h1 align="center"> student details</h1>
                <div class="student1" ><img src="./ram.jpeg"><h6 align="center">student name</h6><p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sint, laboriosam. Repellendus aperiam rerum deserunt natus laborum odit dignissimos dolor illo, laudantium voluptate, fuga itaque cum. In amet omnis officiis accusamus!</p></div>
                </div>
                <div class="student2" ><img src="./ram.jpeg"><h6 align="center">student name</h6><p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sint, laboriosam. Repellendus aperiam rerum deserunt natus laborum odit dignissimos dolor illo, laudantium voluptate, fuga itaque cum. In amet omnis officiis accusamus!</p></div>
            </div>
            <div class="student3" ><img src="./ram.jpeg"><h6 align="center">student name</h6><p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sint, laboriosam. Repellendus aperiam rerum deserunt natus laborum odit dignissimos dolor illo, laudantium voluptate, fuga itaque cum. In amet omnis officiis accusamus!</p></div>
        </div>
        </div>
        <div class="footer">Footer</div>

    </div>
</body>
</html>